spring.h2.console.enabled=true

h2.database.url=jdbc:h2:mem:testdb
h2.database.user=sa
h2.database.password=

spring.datasource.url=${h2.database.url}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${h2.database.user}
spring.datasource.password=${h2.database.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.url=${h2.database.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${h2.database.user}
spring.flyway.password=${h2.database.password}
spring.flyway.schemas=SCHEMA